{% extends "base.html" %}

{% block title %} Dr. Green: History {% endblock %}

{% block body %}
<div class="mt-5"></div>

{% if error %}
<div class="alert alert-danger text-center container fit-content">
    {{ error }}
</div>
{% endif %}

{% if success %}
<div class="alert alert-success text-center container fit-content">
    {{ success }}
</div>
{% endif %}

{% if not data['analysis'] and not success %}
<div class="alert alert-danger text-center container fit-content">
    {{ data['no_analysis'] }}
</div>
{% endif %}

<main class="container">
    {% for record in data['analysis'] %}
    <div class="card me-auto ms-auto my-2 fit-content">
        <div class="card-header">{{ record['date_taken'] }} {{ record['time_taken'] }}</div>
        <div class="card-body">
            <form method="post">
                <button class="btn btn-outline-success" type="submit" formaction="/analysis" name="id" value="{{ record['id'] }}">{{ data['view_analysis'] }}</button>
                <button class="btn btn-outline-danger" type="submit" name="id" value="{{ record['id'] }}">{{ data['delete_analysis'] }}</button>
            </form>
        </div>
    </div>
    {% endfor %}
</main>
{% endblock %}