{% extends "base.html" %}

{% block title %} Dr. Green: Home {% endblock %}

{% block body %}
<div class="mt-4"></div>

<main class="container">
    <h1 class="text-center d-block">{{ data["welcome"] }} {{ data["first_name"] }}</h1>

    <div class="d-flex flex-wrap justify-content-center">
        {% for card in data["cards"] %}
        <div class="p-0 m-3">
            <div class="card rounded-bottom-0" style="width: 18rem;">
                <img src="{{ card["image_path"] }}" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title text-center">{{ card["title"] }}</h5>
                    <p class="card-text text-center">{{ card["text"] }}</p>
                </div>
            </div>
            <a href="{{ card["button_action"] }}" class="rounded-top-0 w-100 btn btn-secondary">{{ card["button_text"] }}</a>
        </div>
        {% endfor %}
    </div>
</main>
{% endblock %}